# Monitor
monitor=,preferred,auto,1

# Default programs
$terminal = alacritty
$menu = pkill wofi || wofi --show drun

# Autostart
exec-once = hyprlock
exec-once = hypridle
exec-once = waybar
exec-once = swaync

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
	gaps_in = 5
	gaps_out = 10

	border_size = 2

	col.active_border = rgba(9b6bdfee) rgba(75d7ecee) 60deg
	col.inactive_border = rgba(7a7a7aaa)

	resize_on_border = true 

	allow_tearing = false

	layout = dwindle
}

decoration {
	rounding = 8

	active_opacity = 1.0
	inactive_opacity = 1.0

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(262626ee)

	blur {
		enabled = true
		size = 3
		passes = 1
		
		vibrancy = 0.1696
		popups = true
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = true
	preserve_split = true
}

misc { 
	force_default_wallpaper = 2
	disable_hyprland_logo = false
	disable_splash_rendering = true
}

# Input config
input {
	kb_layout = no
	kb_model = pc105

	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = true
	}
}

# Keybinds
# Modifier keys
$mainMod = ALT
$altMod = SUPER

# Launch applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, D, exec, $menu

# Moving focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, l, movefocus, r

# Moving windows within workspace
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, l, movewindow, r

# Moving windows between workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fullscreen and floating config
bind = $mainMod SHIFT, space, togglefloating 
bind = $mainMod, f, fullscreen 

# Lock screen
bind = $altMod, L, exec, hyprlock

# Media keys
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Window rules
windowrulev2 = suppressevent maximize, class:.*
